ERROR=1
IF=2
THEN=3
ELSE=4
FI=5
NEGATION=6
NOT=7
NEW=8
CLASS=9
INHERITS=10
LET=11
IN=12
WHILE=13
LOOP=14
POOL=15
CASE=16
OF=17
ESAC=18
ISVOID=19
BOOL=20
STRING=21
INT=22
TYPE_ID=23
ID=24
FLOAT=25
DOT=26
ANNOTATION=27
SEMI=28
COLON=29
COMMA=30
ASSIGN=31
LPAREN=32
RPAREN=33
LBRACE=34
RBRACE=35
PLUS=36
MINUS=37
MUL=38
DIV=39
RESULTS=40
EQUAL=41
LT=42
LE=43
LINE_COMMENT=44
BLOCK_COMMENT=45
BLOCK_COMMENT_ERROR=46
BLOCK_COMMENT_END_OF_LINE=47
WS=48
CHAR_ERR=49
'if'=2
'then'=3
'else'=4
'fi'=5
'~'=6
'not'=7
'new'=8
'class'=9
'inherits'=10
'let'=11
'in'=12
'while'=13
'loop'=14
'pool'=15
'case'=16
'of'=17
'esac'=18
'isvoid'=19
'.'=26
'@'=27
';'=28
':'=29
','=30
'<-'=31
'('=32
')'=33
'{'=34
'}'=35
'+'=36
'-'=37
'*'=38
'/'=39
'=>'=40
'='=41
'<'=42
'<='=43
'*)'=46
